 Volume in drive C is OS
 Volume Serial Number is 7C4E-86D4

 Directory of C:\Users\dilane\workspace\freemat\Common

04/03/2015  05:12 PM    <DIR>          .
04/03/2015  05:12 PM    <DIR>          ..
04/02/2015  04:37 PM    <DIR>          bb
05/12/2009  06:08 PM             1,023 buffer_manager.m
03/30/2009  06:50 PM             2,159 check_manager.m
03/04/2015  12:14 PM                91 cxmag.m
07/14/2012  01:17 PM    <DIR>          dfmformchng
08/29/2012  08:44 AM    <DIR>          dfmfun
07/14/2012  01:17 PM    <DIR>          dfmsys
09/10/2011  05:18 PM               146 eq.m
07/14/2012  01:17 PM    <DIR>          fileutil
12/02/2014  09:41 AM             2,027 file_manager.m
06/30/2010  11:06 AM                50 ge.m
04/03/2009  10:56 AM             4,431 gene_manager.m
03/04/2015  12:50 PM    <DIR>          graphutil
09/10/2011  05:21 PM               145 gt.m
03/27/2015  05:34 PM             3,167 gwave_manager.m
07/14/2012  01:17 PM    <DIR>          imgutil
06/30/2010  11:07 AM                50 le.m
06/30/2010  11:06 AM                49 lt.m
08/30/2012  07:23 AM             2,245 magic.m
07/14/2012  01:17 PM    <DIR>          mathutil
07/14/2012  01:17 PM    <DIR>          matutil
09/10/2011  05:21 PM               151 minus.m
06/30/2010  11:04 AM                49 mtimes.m
10/18/2011  04:55 PM               146 ne.m
07/14/2012  01:17 PM    <DIR>          numutil
03/10/2007  02:06 PM                70 para_manager.m
09/10/2011  05:06 PM               149 plus.m
07/14/2012  01:17 PM    <DIR>          polyutil
04/03/2015  05:13 PM               194 pow2.m
05/12/2009  03:51 PM             5,613 print_manager.m
04/02/2015  08:18 PM               160 SeqDn.m
09/10/2011  05:02 PM               160 SeqUp.m
11/18/2014  12:42 PM               113 sign.m
07/14/2012  01:17 PM    <DIR>          statutil
07/14/2012  01:17 PM    <DIR>          strutil
07/14/2012  01:17 PM    <DIR>          sysutil
06/30/2010  11:04 AM                49 times.m
07/14/2012  01:17 PM    <DIR>          timeutil
11/19/2011  07:05 PM                43 uminus.m
04/03/2015  05:17 PM                 0 _list.txt
              25 File(s)         22,480 bytes
              17 Dir(s)  58,748,153,856 bytes free
