 Volume in drive C has no label.
 Volume Serial Number is FEDC-86A6

 Directory of C:\DSP\freemat\Common\bb\bbmath

11/17/2011  08:38 AM    <DIR>          .
11/17/2011  08:38 AM    <DIR>          ..
07/15/2010  03:38 PM                95 div2k11.m
07/15/2010  03:38 PM                94 div4k11.m
07/15/2010  03:39 PM                99 divkk11.m
01/28/2010  02:05 PM               407 norma12.m
01/30/2010  10:20 AM               528 normexpo12_fp.m
11/17/2011  08:38 AM                 0 _list.txt
               6 File(s)          1,223 bytes
               2 Dir(s)  118,912,589,824 bytes free
