 Volume in drive C is Main Drive
 Volume Serial Number is 44A7-7439

 Directory of C:\CATALY\src\RUNE\examples

03/21/2008  08:31 AM    <DIR>          .
03/21/2008  08:31 AM    <DIR>          ..
03/21/2008  08:31 AM                 0 dirlist.txt
02/14/2001  05:49 PM             2,991 ex_antenna.m
02/14/2001  05:51 PM             1,197 ex_crecell.m
02/15/2001  10:59 AM             2,149 gaintest.m
02/16/2001  09:54 AM               695 hextest.m
02/16/2001  09:54 AM               784 mobiletest.m
02/01/2001  11:01 AM               128 movieterm.m
02/16/2001  10:04 AM               342 runetest1.m
02/01/2001  09:55 AM               442 showterm.m
10/11/2001  09:57 AM             1,090 wraparoundtest.m
              10 File(s)          9,818 bytes
               2 Dir(s)  30,820,474,880 bytes free
